{"name":"pipeline-to-orchestrate","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip1000278)\"><g class=\"gojs-diagram\" transform=\"matrix(0.3866976024748646, 0, 0, 0.3866976024748646, 53.054911059551436, 31.60092807424594)\"><g transform=\"matrix(1, 0, 0, 1, 0, 169.5)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000279)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP1000280)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP1000282)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"url(#GRAD1000281)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">CheckIfNewFileAvai</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">lable</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000283)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.1111110914881832px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.1111110914881832px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 169.5)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000284)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Set variable</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP1000285)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP1000287)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#767676\" d=\"M 2.03615625,15 C 2.02895625,17.12941875 2.3199,19.2493125 2.9005312500000002,21.298125 C 3.48635625,23.3445 4.29691875,25.319625 5.31740625,27.1875 L 3.8961562499999998,27.1875 C 3.2881875000000003,26.294999999999998 2.744925,25.360125 2.27053125,24.389999999999997 C 1.79231625,23.415937500000002 1.3856175,22.408125000000002 1.053665625,21.375 C 0.721535625,20.338687500000002 0.46215375000000003,19.280437499999998 0.277415625,18.208125 C 0.092958375,17.14365 0.00011839125,16.0653375 -0.00008484975,14.985 C -0.013559775000000001,12.81665625 0.338235,10.6615125 1.040540625,8.61 C 1.752961875,6.5685 2.7119250000000004,4.621593750000001 3.8961562499999998,2.8125 L 5.31740625,2.8125 C 4.77991875,3.8662499999999995 4.31116875,4.866243750000001 3.91115625,5.8125 C 3.5160375000000004,6.74503125 3.1736250000000004,7.69905 2.88553125,8.67 C 2.5959,9.64875 2.3833687500000003,10.6486875 2.24990625,11.660625000000001 C 2.11010625,12.7683 2.03870625,13.88353125 2.03615625,15 z M 29.9998125,14.98486875 C 29.999437500000003,16.06464375 29.911125000000002,17.14258125 29.7354375,18.20799375 C 29.562375,19.27725 29.302875,20.3308125 28.959187500000002,21.357937500000002 C 28.615312499999998,22.3891875 28.204312499999997,23.397000000000002 27.7291875,24.3748125 C 27.2570625,25.3509375 26.7136875,26.290875 26.103562500000002,27.1873125 L 24.6823125,27.1873125 C 25.702875,25.3194375 26.5134375,23.3443125 27.0991875,21.2979375 C 27.679875000000003,19.2493125 27.970875,17.1292875 27.9635625,14.99986875 C 27.96075,13.5754875 27.835124999999998,12.15399375 27.588562500000002,10.75111875 C 27.3435,9.34198125 26.96025,7.96033125 26.444812499999998,6.62611875 C 26.194875,5.971125 25.9168125,5.3317499999999995 25.6104375,4.70799375 C 25.30425,4.0842374999999995 24.9916875,3.4542375 24.6729375,2.8179937500000003 L 26.0941875,2.8179937500000003 C 27.2788125,4.62826875 28.2376875,6.5764499999999995 28.9498125,8.61924375 C 29.65425,10.66723125 30.009375,12.81913125 29.9998125,14.98486875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1000286)\" d=\"M 17.67939375,23.101875 C 17.31099375,23.109750000000002 16.952381250000002,22.983 16.67064375,22.745625 C 16.406025,22.519875 16.1838,22.24875 16.01439375,21.945 C 15.9065625,21.7370625 15.81928125,21.5191875 15.75376875,21.294375 C 15.660018749999999,21.0075 15.566268749999999,20.677500000000002 15.474393749999999,20.30625 C 15.382518750000001,19.935 15.28689375,19.55625 15.17251875,19.138125000000002 C 15.058143750000001,18.7199625 14.96814375,18.3224625 14.895018749999998,17.9437125 C 14.82189375,17.5649625 14.74876875,17.2218375 14.675643749999999,16.9012125 C 14.64939375,16.7924625 14.626893749999999,16.6912125 14.60814375,16.5974625 C 14.418131249999998,16.9349625 14.2056375,17.29995 13.97064375,17.6924625 C 13.64064375,18.243712499999997 13.27689375,18.8175 12.890643749999999,19.38 C 12.50439375,19.9425 12.10314375,20.490000000000002 11.69814375,20.977500000000003 C 11.33653125,21.42075 10.93824375,21.832874999999998 10.50751875,22.209375 C 10.208025,22.453125 9.88299375,22.6636875 9.53814375,22.8375 C 9.1816125,23.0143125 8.78855625,23.104875 8.39064375,23.101875 C 8.16208125,23.103 7.93483125,23.0675625 7.71751875,22.996875000000003 C 7.503900000000001,22.924875 7.3069125,22.8106875 7.13814375,22.66125 C 6.9685875,22.51275 6.82974375,22.332375000000003 6.72939375,22.130625000000002 C 6.62409375,21.914624999999997 6.5707875,21.677062499999998 6.573768749999999,21.436875 C 6.56761875,21.241875 6.6000749999999995,21.0474375 6.6692625,20.865000000000002 C 6.7384312500000005,20.6825625 6.842981249999999,20.515687500000002 6.97689375,20.37375 C 7.1135625,20.2333125 7.278075,20.1230625 7.459875,20.050125 C 7.641675,19.9771875 7.836731250000001,19.9430625 8.032518750000001,19.950000000000003 C 8.259768750000001,19.9498125 8.483025,20.01 8.679393750000001,20.124375 C 8.851631249999999,20.2243125 9.01813125,20.3338125 9.17814375,20.4525 C 9.32626875,20.563125 9.46876875,20.67375 9.60751875,20.78625 C 9.67486875,20.849062500000002 9.75999375,20.88975 9.851268750000001,20.9025 C 9.94501875,20.9025 10.10439375,20.8575 10.41376875,20.561249999999998 C 10.7214375,20.258062499999998 11.00656875,19.932750000000002 11.26689375,19.588124999999998 C 11.574393749999999,19.18875 11.89126875,18.7424625 12.20439375,18.262462499999998 C 12.517518749999999,17.7824625 12.82689375,17.3043375 13.11001875,16.8468375 C 13.39314375,16.3893375 13.62939375,15.9824625 13.82064375,15.6187125 C 13.99314375,15.287456249999998 14.13001875,15.03433125 14.23126875,14.859337499999999 L 13.972518749999999,13.8918375 C 13.88000625,13.5505875 13.792518750000001,13.20496875 13.71001875,12.8549625 C 13.6375125,12.55996875 13.559381250000001,12.2287125 13.47564375,11.8612125 C 13.3918875,11.493712499999999 13.29189375,11.1262125 13.175643749999999,10.758712500000001 C 13.06725,10.41020625 12.92008125,10.07499375 12.73689375,9.759337499999999 C 12.580818749999999,9.4864125 12.37471875,9.245325 12.12939375,9.0487125 C 11.88838125,8.873062500000001 11.61195,8.752125 11.319393750000001,8.694337500000001 C 11.00641875,8.643431249999999 10.689562500000001,8.620218750000001 10.37251875,8.6249625 C 10.07439375,8.6249625 9.77814375,8.638087500000001 9.48001875,8.6643375 L 9.29251875,8.681212499999999 L 9.29251875,7.749337499999999 L 14.08876875,6.8962125 L 14.14876875,6.9618375 C 14.49500625,7.32841875 14.8022625,7.72995 15.06564375,8.1599625 C 15.292124999999999,8.54244375 15.48894375,8.94174375 15.65439375,9.3543375 C 15.816824999999998,9.769668750000001 15.952725,10.1949 16.06126875,10.6274625 C 16.14564375,10.964962499999999 16.239393749999998,11.317462500000001 16.34626875,11.686837500000001 C 16.5737625,11.3418375 16.80189375,10.9912125 17.03064375,10.634962499999999 C 17.3264625,10.174349999999999 17.65018125,9.73228125 18.00001875,9.3112125 C 18.34558125,8.8927875 18.7216125,8.5004625 19.125,8.1374625 C 19.54125,7.76150625 20.0083125,7.445925 20.5125,7.199962500000001 C 20.691750000000003,7.11091875 20.880375,7.0423687500000005 21.075,6.9955875 C 21.2660625,6.94730625 21.4614375,6.91779375 21.658125000000002,6.9074625 C 21.876375000000003,6.9066 22.093500000000002,6.9369 22.303124999999998,6.9974625 C 22.5046875,7.0554749999999995 22.695,7.147425 22.865625,7.2693375 C 23.03925,7.390725 23.18025,7.55300625 23.27625,7.741837500000001 C 23.3745,7.95283125 23.4268125,8.1822375 23.43,8.414962500000001 C 23.4444375,8.6179875 23.416875,8.8218 23.3491875,9.013724999999999 C 23.2815,9.205668750000001 23.174999999999997,9.3816 23.03625,9.5305875 C 22.725562500000002,9.79933125 22.321125000000002,9.9341625 21.91125,9.905587500000001 C 21.73725,9.90485625 21.564375,9.8796 21.3975,9.8305875 C 21.236250000000002,9.7837125 21.080625,9.7312125 20.930625,9.6749625 C 20.780625,9.618712499999999 20.639999999999997,9.5718375 20.488125,9.526837500000001 C 20.34975,9.48714375 20.2065,9.46756875 20.0625,9.468712499999999 C 19.8718125,9.4785 19.688062499999997,9.54365625 19.533749999999998,9.6562125 C 19.298062499999997,9.81931875 19.081125,10.0079625 18.886875,10.2187125 C 18.647325,10.468781250000001 18.42076875,10.731 18.20814375,11.0043375 C 17.98063125,11.29434375 17.77250625,11.58496875 17.58376875,11.876212500000001 C 17.39626875,12.1668375 17.20876875,12.438712500000001 17.06251875,12.6955875 C 16.925643750000003,12.9205875 16.81876875,13.1080875 16.73814375,13.258087499999998 L 18.114393749999998,19.070625 L 18.22501875,19.554375 C 18.273093749999997,19.75725 18.335756250000003,19.9565625 18.41251875,20.150624999999998 C 18.47904375,20.3281875 18.569231249999998,20.4958125 18.68064375,20.649375 C 18.7126125,20.698125 18.755625000000002,20.7388125 18.8060625,20.7680625 C 18.8565,20.7973125 18.912937499999998,20.8145625 18.97125,20.818125 C 19.1855625,20.799 19.388625,20.713874999999998 19.552500000000002,20.574375 C 19.8080625,20.383125 20.0454375,20.168437500000003 20.261249999999997,19.933125 C 20.484562500000003,19.693875 20.685375,19.43475 20.86125,19.15875 C 21.031875,18.888749999999998 21.163125,18.6637125 21.253125,18.4837125 L 21.32625,18.3393375 L 22.215,18.774375 L 22.138125000000002,18.9225 C 22.025624999999998,19.137375 21.876187499999997,19.3875 21.689999999999998,19.672500000000003 C 21.5038125,19.9575 21.2893125,20.255625000000002 21.046875,20.566875 C 20.806874999999998,20.873062500000003 20.5569375,21.173625 20.296875,21.46875 C 20.0371875,21.7665 19.7475,22.0366875 19.4325,22.275000000000002 C 19.158375,22.4855625 18.8735625,22.682062499999997 18.57939375,22.863750000000003 C 18.32405625,23.0233125 18.02923125,23.1084375 17.72814375,23.109375 L 17.67939375,23.101875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SetVariable</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000288)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.1111110914881832px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.1111110914881832px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 30)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 297,0 C 297.8954305003384,0 299,1.1045694996615871 299,2 L 299,454.2 C 299,455.0954305003384 297.8954305003384,456.2 297,456.2 L 2,456.2 C 1.1045694996615871,456.2 0,455.0954305003384 0,454.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, -2.275957200481571e-14, 1.0999999999999717)\" clip-path=\"url(#CLIP1000300)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"300\" height=\"455\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"300\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Switch</text><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP1000289)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 280, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 300,0 L 300,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -5)\" clip-path=\"url(#CLIP1000293)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path stroke=\"none\" fill=\"url(#GRAD1000290)\" d=\"M 26.63475,2.2572375 L 21.675375,2.2572375 C 21.36675,2.2572375 21.116625,2.5074 21.116625,2.8159875 L 21.116625,7.7753625 C 21.116625,8.08395 21.36675,8.3341125 21.675375,8.3341125 L 26.63475,8.3341125 C 26.943375,8.3341125 27.1935,8.08395 27.1935,7.7753625 L 27.1935,2.8159875 C 27.1935,2.5074 26.943375,2.2572375 26.63475,2.2572375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1000291)\" d=\"M 26.63475,12.507937499999999 L 21.675375,12.507937499999999 C 21.36675,12.507937499999999 21.116625,12.758099999999999 21.116625,13.066687499999999 L 21.116625,18.0260625 C 21.116625,18.33465 21.36675,18.584812499999998 21.675375,18.584812499999998 L 26.63475,18.584812499999998 C 26.943375,18.584812499999998 27.1935,18.33465 27.1935,18.0260625 L 27.1935,13.066687499999999 C 27.1935,12.758099999999999 26.943375,12.507937499999999 26.63475,12.507937499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1000292)\" d=\"M 26.63475,22.7585625 L 21.675375,22.7585625 C 21.36675,22.7585625 21.116625,23.008875 21.116625,23.3173125 L 21.116625,28.2766875 C 21.116625,28.5853125 21.36675,28.8354375 21.675375,28.8354375 L 26.63475,28.8354375 C 26.943375,28.8354375 27.1935,28.5853125 27.1935,28.2766875 L 27.1935,23.3173125 C 27.1935,23.008875 26.943375,22.7585625 26.63475,22.7585625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 15.737175,8.797275 L 19.38975,5.161650000000001 L 19.41225,5.137275 C 19.4461875,5.094693749999999 19.46475,5.0417812500000005 19.46475,4.9872749999999995 C 19.4641875,4.932862500000001 19.445625,4.8801375 19.41225,4.837275 L 19.38975,4.814775 L 15.737175,1.17914625 C 15.715649999999998,1.141580625 15.68176875,1.112626875 15.64130625,1.09720125 C 15.600862500000002,1.081775625 15.556312499999999,1.08082875 15.51523125,1.0945218749999999 C 15.474149999999998,1.108215 15.43906875,1.1357025 15.41596875,1.172319375 C 15.39285,1.2089362499999998 15.383118750000001,1.252423125 15.388425,1.29539625 L 15.388425,3.487275 C 15.3887625,3.53334375 15.37213125,3.5779125 15.3417,3.6124875000000003 C 15.31126875,3.64708125 15.269175,3.66924375 15.223425000000002,3.6747750000000003 L 6.347175,3.6747750000000003 C 6.2750625,3.6790875 6.2073,3.71079375 6.1578,3.76344375 C 6.108300000000001,3.8160749999999997 6.0808125,3.8856375 6.080925,3.9578999999999995 L 6.080925,6.024150000000001 C 6.0808125,6.09639375 6.108300000000001,6.165975 6.1578,6.218606250000001 C 6.2073,6.271237500000001 6.2750625,6.3029625 6.347175,6.307275 L 15.223425000000002,6.307275 C 15.269175,6.31280625 15.31126875,6.33496875 15.3417,6.36954375 C 15.37213125,6.4041375 15.3887625,6.44870625 15.388425,6.494775 L 15.388425,8.681025 C 15.383118750000001,8.724 15.39285,8.76748125 15.41596875,8.8041 C 15.43906875,8.840718749999999 15.474149999999998,8.86820625 15.51523125,8.88189375 C 15.556312499999999,8.89558125 15.600862500000002,8.89464375 15.64130625,8.8792125 C 15.68176875,8.8638 15.715649999999998,8.834831249999999 15.737175,8.797275 z M 15.737175,19.2841875 L 19.38975,15.6485625 L 19.41225,15.6260625 C 19.445625,15.58318125 19.4641875,15.530475000000001 19.46475,15.4760625 C 19.464375,15.42159375 19.446,15.36879375 19.41225,15.326062499999999 L 19.38975,15.3016875 L 15.737175,11.666062499999999 C 15.715649999999998,11.6284875 15.68176875,11.5995375 15.64130625,11.58410625 C 15.600862500000002,11.568674999999999 15.556312499999999,11.5677375 15.51523125,11.581425 C 15.474149999999998,11.59513125 15.43906875,11.62261875 15.41596875,11.65921875 C 15.39285,11.6958375 15.383118750000001,11.7393375 15.388425,11.7823125 L 15.388425,13.9741875 C 15.3887625,14.0202375 15.37213125,14.064825 15.3417,14.099400000000001 C 15.31126875,14.133975 15.269175,14.15615625 15.223425000000002,14.161687500000001 L 6.347175,14.161687500000001 C 6.2750625,14.16598125 6.2073,14.197706250000001 6.1578,14.2503375 C 6.108300000000001,14.3029875 6.0808125,14.37255 6.080925,14.4448125 L 6.080925,16.5073125 C 6.0808125,16.57955625 6.108300000000001,16.649137500000002 6.1578,16.70176875 C 6.2073,16.7544 6.2750625,16.786125000000002 6.347175,16.7904375 L 15.223425000000002,16.7904375 C 15.269175,16.795949999999998 15.31126875,16.81813125 15.3417,16.85270625 C 15.37213125,16.88728125 15.3887625,16.93186875 15.388425,16.9779375 L 15.388425,19.1698125 C 15.383118750000001,19.21275 15.39285,19.256249999999998 15.41596875,19.2928125 C 15.43906875,19.3295625 15.474149999999998,19.3569375 15.51523125,19.370625 C 15.556312499999999,19.3843125 15.600862500000002,19.383375 15.64130625,19.368 C 15.68176875,19.352625 15.715649999999998,19.323562499999998 15.737175,19.2860625 L 15.737175,19.2841875 z M 15.73693125,29.605874999999997 L 19.389374999999998,25.97025 L 19.411875,25.945875 C 19.446,25.9033125 19.4645625,25.850437499999998 19.4645625,25.795875 C 19.4645625,25.7413125 19.446,25.6884375 19.411875,25.645875 L 19.389374999999998,25.623375000000003 L 15.73693125,21.987750000000002 C 15.715387499999999,21.950062499999998 15.681524999999999,21.9211875 15.641062500000002,21.9058125 C 15.600600000000002,21.890249999999998 15.556049999999999,21.889312500000003 15.51496875,21.903 C 15.473887499999998,21.916687500000002 15.438825000000001,21.94425 15.41570625,21.980812500000003 C 15.3925875,22.017562499999997 15.382875,22.061062500000002 15.388181249999999,22.104 L 15.388181249999999,24.295875000000002 C 15.3885,24.3418125 15.37186875,24.3864375 15.3414375,24.421125 C 15.31100625,24.455624999999998 15.2689125,24.47775 15.223181250000001,24.483375000000002 L 4.91255625,24.483375000000002 C 4.84074375,24.4876875 4.7732624999999995,24.519000000000002 4.7238187499999995,24.571312499999998 C 4.67435625,24.623625 4.64664375,24.692625 4.64630625,24.764625000000002 L 4.64630625,26.838375 C 4.6461749999999995,26.910562499999997 4.6736812500000005,26.980125 4.72318125,27.032812500000002 C 4.77268125,27.0855 4.840425,27.1171875 4.91255625,27.1215 L 15.22505625,27.1215 C 15.2707875,27.1269375 15.312881249999998,27.1490625 15.3433125,27.18375 C 15.37374375,27.21825 15.39039375,27.262875 15.39005625,27.309 L 15.39005625,29.500875 C 15.384749999999999,29.5438125 15.394462500000001,29.5873125 15.417581249999998,29.623875 C 15.4407,29.6604375 15.475762500000002,29.688000000000002 15.516843750000001,29.7016875 C 15.557925000000001,29.715375 15.602475,29.7144375 15.6429375,29.6990625 C 15.6834,29.6836875 15.7172625,29.654625 15.738806250000001,29.617125 L 15.73693125,29.605874999999997 z M 4.92174375,25.2335625 C 4.92174375,25.2335625 4.93674375,25.2335625 4.94424375,25.2335625 L 7.21486875,25.2335625 C 7.22424375,25.2335625 7.22986875,25.2335625 7.23924375,25.2335625 L 7.31799375,25.2335625 L 7.31799375,25.1960625 C 7.368375,25.180875 7.41305625,25.150875 7.44643125,25.1101875 C 7.47980625,25.0695 7.500356249999999,25.0198125 7.50549375,24.9673125 L 7.50549375,24.9504375 L 7.50549375,5.9999062499999996 L 7.50549375,5.97365625 C 7.500356249999999,5.92125 7.47980625,5.8715625 7.44643125,5.8308375 C 7.41305625,5.79013125 7.368375,5.760225 7.31799375,5.7449062500000005 L 7.31799375,5.70740625 L 7.23924375,5.70740625 C 7.22986875,5.70740625 7.22424375,5.70740625 7.21486875,5.70740625 L 4.94424375,5.70740625 C 4.94424375,5.70740625 4.9311187499999996,5.70740625 4.92174375,5.70740625 L 4.84111875,5.70740625 L 4.84111875,5.7449062500000005 C 4.790625,5.76 4.74579375,5.78983125 4.7124,5.830593749999999 C 4.6789875,5.87135625 4.6585125,5.921175 4.653618750000001,5.97365625 L 4.653618750000001,5.9999062499999996 L 4.653618750000001,24.959812499999998 L 4.653618750000001,24.9766875 C 4.6585125,25.0291875 4.6789875,25.079062500000003 4.7124,25.11975 C 4.74579375,25.160625 4.790625,25.1904375 4.84111875,25.2054375 L 4.84111875,25.2429375 L 4.92174375,25.2335625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#3B3B3B\" d=\"M 5.687175,1.084974375 L 2.18038125,4.59178125 C 1.9621687499999998,4.809993749999999 1.9621687499999998,5.16376875 2.18038125,5.38198125 L 5.687175,8.888775 C 5.9053875,9.106987499999999 6.2591625,9.106987499999999 6.477375,8.888775 L 9.9841875,5.38198125 C 10.20238125,5.16376875 10.20238125,4.809993749999999 9.9841875,4.59178125 L 6.477375,1.084974375 C 6.2591625,0.866769375 5.9053875,0.866769375 5.687175,1.084974375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Switch1</text></g></g><path stroke=\"#242424\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,8 L 16,8 M 8,0 L 8,16\" transform=\"matrix(1, 0, 0, 1, 269.35, 13.149999999999999)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"280\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 279,0 L 279,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 273,0 L 273,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Default</text><g transform=\"matrix(1, 0, 0, 1, 250.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"255\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.979875, 0)\"><path stroke=\"none\" fill=\"#0A2767\" d=\"M 17.8,9.5200625 L 11.499975,5.920062499999999 L 11.409975000000001,5.920062499999999 C 11.3005125,5.842762500000001 11.1731875,5.7945875000000004 11.039975,5.7800625000000005 C 10.9047125,5.7789625000000004 10.7710875,5.809800000000001 10.649975000000001,5.8700624999999995 L 10.559975,5.8700624999999995 L 4.259975,9.470062500000001 C 4.200575,9.5043125 4.15155,9.554 4.1181,9.6138625 C 4.08465,9.673725 4.0680250000000004,9.7415125 4.069975,9.810062499999999 C 4.06975,9.875775 4.086125,9.9404875 4.1176,9.998175 C 4.149062499999999,10.0558625 4.1946,10.104675 4.249975,10.140062499999999 L 11.039975,15 L 17.849999999999998,10.1900625 C 17.906625000000002,10.155175 17.953625,10.106737500000001 17.98675,10.0491125 C 18.02,9.9915 18.03825,9.926525 18.04,9.8600625 C 18.036125000000002,9.7865 18.011625,9.7155375 17.969125,9.655375000000001 C 17.926625,9.5952 17.868,9.5482875 17.8,9.5200625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0364B8\" d=\"M 16.039125000000002,2.000125 L 6.0390625,2.000125 C 5.77385,2.000125 5.5194875,2.105475 5.33195,2.2930125 C 5.144425,2.48055 5.0390625,2.7349 5.0390625,3.000125 L 11.0390625,5.000125 L 17.039125,3.000125 C 17.039125,2.7349 16.93375,2.48055 16.746125,2.2930125 C 16.558625,2.105475 16.30425,2.000125 16.039125000000002,2.000125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 11,2.9998750000000003 L 5,2.9998750000000003 L 5,8.999875000000001 L 10.99,15.009875 L 16.990000000000002,15.009875 L 16.990000000000002,8.989875000000001 L 11,2.9998750000000003 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50D9FF\" d=\"M 17.000999999999998,2.9998750000000003 L 11.000975,2.9998750000000003 L 11.000975,8.999875000000001 L 17.000999999999998,8.999875000000001 L 17.000999999999998,2.9998750000000003 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 10.99,15.010250000000001 L 5,15.00025 L 5,9.00025 L 11,9.00025 L 10.99,15.010250000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0A2767\" d=\"M 11.0389875,14.99975 L 4.2089875,10.1697875 L 4.7189875,9.2897875 L 11.0389875,12.86975 L 17.319,9.2797875 L 17.808999999999997,10.189787500000001 L 11.0389875,14.99975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#1490DF\" d=\"M 17.81025,10.190225 L 11.5002125,13.78025 C 11.35975,13.870000000000001 11.196900000000001,13.9185 11.030212500000001,13.920250000000001 L 10.9702125,13.920250000000001 C 10.8872125,13.93075 10.803225000000001,13.93075 10.720212499999999,13.920250000000001 L 13.04025,17.000249999999998 L 17.68025,17.83025 C 17.79175,17.7485 17.8825,17.641625 17.945125,17.51825 C 18.007625,17.394875 18.04025,17.2585 18.04025,17.12025 L 18.04025,9.860225 C 18.0345,9.93065 18.010125,9.998275 17.96975,10.05625 C 17.929375,10.114212499999999 17.87425,10.160437499999999 17.81025,10.190225 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 12.0402125,13.48025 L 11.5002125,13.79025 C 11.35975,13.879999999999999 11.196900000000001,13.9285 11.030212500000001,13.93025 L 10.9702125,13.93025 C 10.8872125,13.940625 10.803225000000001,13.940625 10.720212499999999,13.93025 L 13.04025,17.000249999999998 L 17.68025,17.83025 C 17.79175,17.7485 17.8825,17.641625 17.945125,17.51825 C 18.007625,17.394875 18.04025,17.2585 18.04025,17.12025 L 18.04025,16.85025 L 12.0402125,13.48025 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.1\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 4.179225,10.190225 C 4.1312,10.150425 4.093425,10.099687500000002 4.0690625,10.042262500000001 C 4.0447,9.98485 4.0344625,9.922425 4.039225,9.860225 L 4.039225,17.13025 C 4.039275,17.310125 4.0950750000000005,17.485500000000002 4.1989375,17.632375 C 4.3028125,17.77925 4.4496375,17.89025 4.619225,17.95025 C 4.7152875,17.965374999999998 4.81315,17.965374999999998 4.909225,17.95025 L 17.11925,17.95025 C 17.301875,17.952375 17.4805,17.896375 17.62925,17.79025 L 4.179225,10.190225 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 11.040525,15.999749999999999 C 11.5709625,15.999749999999999 12.0796625,15.789 12.4547375,15.414000000000001 C 12.829875,15.038875 13.0405,14.53025 13.0405,13.999749999999999 L 13.0405,6.999750000000001 C 13.0405,6.7345375 12.935125000000001,6.4801874999999995 12.747625,6.29265 C 12.560125,6.1051125 12.3057375,5.999750000000001 12.040524999999999,5.999750000000001 L 5.040525000000001,5.999750000000001 L 5.040525000000001,9.069749999999999 L 4.250525,9.51975 C 4.193925,9.5546375 4.1469125,9.603075 4.1137375,9.6607 C 4.0805625,9.7183125 4.0622750000000005,9.7832875 4.060525,9.84975 L 4.040525,9.84975 L 4.040525,15.98975 L 11.040525,15.999749999999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 10.9995125,5 L 2.9995125,5 C 2.447225,5 1.9995125,5.447712500000001 1.9995125,6 L 1.9995125,14 C 1.9995125,14.55225 2.447225,15 2.9995125,15 L 10.9995125,15 C 11.5518,15 11.9995125,14.55225 11.9995125,14 L 11.9995125,6 C 11.9995125,5.447712500000001 11.5518,5 10.9995125,5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 4.2010625,8.370262499999999 C 4.444274999999999,7.8770125 4.8313,7.469074999999999 5.3110625,7.2002625 C 5.842062500000001,6.9139125 6.4378875,6.7692625 7.041062500000001,6.780262500000001 C 7.613575,6.765375000000001 8.1797,6.903462500000001 8.681075,7.1802624999999995 C 9.159875,7.429475 9.55335,7.8159875 9.811075,8.290262499999999 C 10.068900000000001,8.7980125 10.1993125,9.3608625 10.191062500000001,9.9302625 C 10.203212500000001,10.5268125 10.069325,11.1172875 9.801075,11.6502625 C 9.5439375,12.126625 9.155125,12.518875000000001 8.681075,12.780249999999999 C 8.1595125,13.062000000000001 7.5736875,13.20325 6.9810625,13.190249999999999 C 6.394937499999999,13.202 5.815875,13.06075 5.3010625000000005,12.780249999999999 C 4.8357875,12.518625 4.4543375,12.1301875 4.2010625,11.6602625 C 3.9445124999999996,11.159212499999999 3.8140625,10.603137499999999 3.8210625,10.040262499999999 C 3.8153749999999995,9.4615375 3.9455375,8.88955 4.2010625,8.370262499999999 z M 5.3910625,11.1002625 C 5.5169,11.412675 5.7326875,11.680675 6.0110624999999995,11.870262499999999 C 6.30675,12.066237500000002 6.6566125,12.1641875 7.0110625,12.1502625 C 7.3660250000000005,12.1566625 7.714612499999999,12.055575000000001 8.0110625,11.860262500000001 C 8.287425,11.6710125 8.500075,11.402587500000001 8.621062499999999,11.090262500000001 C 8.753675,10.749424999999999 8.818225,10.3859125 8.811075,10.0202625 C 8.8147875,9.6525 8.75385,9.2869375 8.631075000000001,8.9402625 C 8.5194875,8.610362499999999 8.3045625,8.3252 8.0181625,8.1270625 C 7.73175,7.928925 7.389125,7.8283499999999995 7.041062500000001,7.840262500000001 C 6.6870875,7.8302625 6.3383875,7.9279 6.0410625,8.120262499999999 C 5.7592125,8.3112375 5.5372875,8.5782375 5.4010625,8.8902625 C 5.248675,9.240112499999999 5.1736249999999995,9.6187375 5.1810624999999995,10.000262499999998 C 5.1693625,10.377912499999999 5.2410625,10.7534875 5.3910625,11.1002625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.509765625, 22.95025)\">Office 365</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.509765625, 22.95025)\">Outlook1</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000294)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 121)\"><rect x=\"0\" y=\"0\" width=\"280\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 279,0 L 279,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 6.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 273,0 L 273,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">toRun</text><g transform=\"matrix(1, 0, 0, 1, 250.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#e3f7ef\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"255\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.613624999999999, 0)\"><path stroke=\"none\" fill=\"url(#GRAD1000295)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.73681640625, 24.02775)\">Notebook</text></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 110.7071, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.979875, 0)\"><path stroke=\"none\" fill=\"#0A2767\" d=\"M 17.8,9.5200625 L 11.499975,5.920062499999999 L 11.409975000000001,5.920062499999999 C 11.3005125,5.842762500000001 11.1731875,5.7945875000000004 11.039975,5.7800625000000005 C 10.9047125,5.7789625000000004 10.7710875,5.809800000000001 10.649975000000001,5.8700624999999995 L 10.559975,5.8700624999999995 L 4.259975,9.470062500000001 C 4.200575,9.5043125 4.15155,9.554 4.1181,9.6138625 C 4.08465,9.673725 4.0680250000000004,9.7415125 4.069975,9.810062499999999 C 4.06975,9.875775 4.086125,9.9404875 4.1176,9.998175 C 4.149062499999999,10.0558625 4.1946,10.104675 4.249975,10.140062499999999 L 11.039975,15 L 17.849999999999998,10.1900625 C 17.906625000000002,10.155175 17.953625,10.106737500000001 17.98675,10.0491125 C 18.02,9.9915 18.03825,9.926525 18.04,9.8600625 C 18.036125000000002,9.7865 18.011625,9.7155375 17.969125,9.655375000000001 C 17.926625,9.5952 17.868,9.5482875 17.8,9.5200625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0364B8\" d=\"M 16.039125000000002,2.000125 L 6.0390625,2.000125 C 5.77385,2.000125 5.5194875,2.105475 5.33195,2.2930125 C 5.144425,2.48055 5.0390625,2.7349 5.0390625,3.000125 L 11.0390625,5.000125 L 17.039125,3.000125 C 17.039125,2.7349 16.93375,2.48055 16.746125,2.2930125 C 16.558625,2.105475 16.30425,2.000125 16.039125000000002,2.000125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 11,2.9998750000000003 L 5,2.9998750000000003 L 5,8.999875000000001 L 10.99,15.009875 L 16.990000000000002,15.009875 L 16.990000000000002,8.989875000000001 L 11,2.9998750000000003 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50D9FF\" d=\"M 17.000999999999998,2.9998750000000003 L 11.000975,2.9998750000000003 L 11.000975,8.999875000000001 L 17.000999999999998,8.999875000000001 L 17.000999999999998,2.9998750000000003 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 10.99,15.010250000000001 L 5,15.00025 L 5,9.00025 L 11,9.00025 L 10.99,15.010250000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0A2767\" d=\"M 11.0389875,14.99975 L 4.2089875,10.1697875 L 4.7189875,9.2897875 L 11.0389875,12.86975 L 17.319,9.2797875 L 17.808999999999997,10.189787500000001 L 11.0389875,14.99975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#1490DF\" d=\"M 17.81025,10.190225 L 11.5002125,13.78025 C 11.35975,13.870000000000001 11.196900000000001,13.9185 11.030212500000001,13.920250000000001 L 10.9702125,13.920250000000001 C 10.8872125,13.93075 10.803225000000001,13.93075 10.720212499999999,13.920250000000001 L 13.04025,17.000249999999998 L 17.68025,17.83025 C 17.79175,17.7485 17.8825,17.641625 17.945125,17.51825 C 18.007625,17.394875 18.04025,17.2585 18.04025,17.12025 L 18.04025,9.860225 C 18.0345,9.93065 18.010125,9.998275 17.96975,10.05625 C 17.929375,10.114212499999999 17.87425,10.160437499999999 17.81025,10.190225 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 12.0402125,13.48025 L 11.5002125,13.79025 C 11.35975,13.879999999999999 11.196900000000001,13.9285 11.030212500000001,13.93025 L 10.9702125,13.93025 C 10.8872125,13.940625 10.803225000000001,13.940625 10.720212499999999,13.93025 L 13.04025,17.000249999999998 L 17.68025,17.83025 C 17.79175,17.7485 17.8825,17.641625 17.945125,17.51825 C 18.007625,17.394875 18.04025,17.2585 18.04025,17.12025 L 18.04025,16.85025 L 12.0402125,13.48025 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.1\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 4.179225,10.190225 C 4.1312,10.150425 4.093425,10.099687500000002 4.0690625,10.042262500000001 C 4.0447,9.98485 4.0344625,9.922425 4.039225,9.860225 L 4.039225,17.13025 C 4.039275,17.310125 4.0950750000000005,17.485500000000002 4.1989375,17.632375 C 4.3028125,17.77925 4.4496375,17.89025 4.619225,17.95025 C 4.7152875,17.965374999999998 4.81315,17.965374999999998 4.909225,17.95025 L 17.11925,17.95025 C 17.301875,17.952375 17.4805,17.896375 17.62925,17.79025 L 4.179225,10.190225 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 11.040525,15.999749999999999 C 11.5709625,15.999749999999999 12.0796625,15.789 12.4547375,15.414000000000001 C 12.829875,15.038875 13.0405,14.53025 13.0405,13.999749999999999 L 13.0405,6.999750000000001 C 13.0405,6.7345375 12.935125000000001,6.4801874999999995 12.747625,6.29265 C 12.560125,6.1051125 12.3057375,5.999750000000001 12.040524999999999,5.999750000000001 L 5.040525000000001,5.999750000000001 L 5.040525000000001,9.069749999999999 L 4.250525,9.51975 C 4.193925,9.5546375 4.1469125,9.603075 4.1137375,9.6607 C 4.0805625,9.7183125 4.0622750000000005,9.7832875 4.060525,9.84975 L 4.040525,9.84975 L 4.040525,15.98975 L 11.040525,15.999749999999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 10.9995125,5 L 2.9995125,5 C 2.447225,5 1.9995125,5.447712500000001 1.9995125,6 L 1.9995125,14 C 1.9995125,14.55225 2.447225,15 2.9995125,15 L 10.9995125,15 C 11.5518,15 11.9995125,14.55225 11.9995125,14 L 11.9995125,6 C 11.9995125,5.447712500000001 11.5518,5 10.9995125,5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 4.2010625,8.370262499999999 C 4.444274999999999,7.8770125 4.8313,7.469074999999999 5.3110625,7.2002625 C 5.842062500000001,6.9139125 6.4378875,6.7692625 7.041062500000001,6.780262500000001 C 7.613575,6.765375000000001 8.1797,6.903462500000001 8.681075,7.1802624999999995 C 9.159875,7.429475 9.55335,7.8159875 9.811075,8.290262499999999 C 10.068900000000001,8.7980125 10.1993125,9.3608625 10.191062500000001,9.9302625 C 10.203212500000001,10.5268125 10.069325,11.1172875 9.801075,11.6502625 C 9.5439375,12.126625 9.155125,12.518875000000001 8.681075,12.780249999999999 C 8.1595125,13.062000000000001 7.5736875,13.20325 6.9810625,13.190249999999999 C 6.394937499999999,13.202 5.815875,13.06075 5.3010625000000005,12.780249999999999 C 4.8357875,12.518625 4.4543375,12.1301875 4.2010625,11.6602625 C 3.9445124999999996,11.159212499999999 3.8140625,10.603137499999999 3.8210625,10.040262499999999 C 3.8153749999999995,9.4615375 3.9455375,8.88955 4.2010625,8.370262499999999 z M 5.3910625,11.1002625 C 5.5169,11.412675 5.7326875,11.680675 6.0110624999999995,11.870262499999999 C 6.30675,12.066237500000002 6.6566125,12.1641875 7.0110625,12.1502625 C 7.3660250000000005,12.1566625 7.714612499999999,12.055575000000001 8.0110625,11.860262500000001 C 8.287425,11.6710125 8.500075,11.402587500000001 8.621062499999999,11.090262500000001 C 8.753675,10.749424999999999 8.818225,10.3859125 8.811075,10.0202625 C 8.8147875,9.6525 8.75385,9.2869375 8.631075000000001,8.9402625 C 8.5194875,8.610362499999999 8.3045625,8.3252 8.0181625,8.1270625 C 7.73175,7.928925 7.389125,7.8283499999999995 7.041062500000001,7.840262500000001 C 6.6870875,7.8302625 6.3383875,7.9279 6.0410625,8.120262499999999 C 5.7592125,8.3112375 5.5372875,8.5782375 5.4010625,8.8902625 C 5.248675,9.240112499999999 5.1736249999999995,9.6187375 5.1810624999999995,10.000262499999998 C 5.1693625,10.377912499999999 5.2410625,10.7534875 5.3910625,11.1002625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.509765625, 22.95025)\">Office 365</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.509765625, 22.95025)\">Outlook2</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000296)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 20, 106)\"><path stroke=\"none\" fill=\"#0078D4\" d=\"M 1,0 C 1.1406200000000002,0 1.2708300000000001,0.026040000000000063 1.3906200000000002,0.07812000000000019 C 1.5104199999999999,0.13020999999999994 1.6145800000000001,0.2031200000000002 1.7031200000000002,0.2968799999999998 C 1.7968799999999998,0.3854199999999999 1.86979,0.4895800000000001 1.9218799999999998,0.6093799999999998 C 1.97396,0.7291699999999999 2,0.8593799999999998 2,1 C 2,1.1406200000000002 1.97396,1.2708300000000001 1.9218799999999998,1.3906200000000002 C 1.86979,1.5104199999999999 1.7968799999999998,1.6171900000000008 1.7031200000000002,1.7109400000000008 C 1.6145800000000001,1.7994800000000009 1.5104199999999999,1.86979 1.3906200000000002,1.9218799999999998 C 1.2708300000000001,1.97396 1.1406200000000002,2 1,2 C 0.85938,2 0.7291700000000001,1.97396 0.60938,1.9218799999999998 C 0.4895799999999999,1.86979 0.3828100000000001,1.7994800000000009 0.2890600000000001,1.7109400000000008 C 0.20052000000000003,1.6171900000000008 0.13020999999999994,1.5104199999999999 0.07811999999999997,1.3906200000000002 C 0.026040000000000063,1.2708300000000001 0,1.1406200000000002 0,1 C 0,0.8593799999999998 0.026040000000000063,0.7291699999999999 0.07811999999999997,0.6093799999999998 C 0.13020999999999994,0.4895800000000001 0.20052000000000003,0.3854199999999999 0.2890600000000001,0.2968799999999998 C 0.3828100000000001,0.2031200000000002 0.4895799999999999,0.13020999999999994 0.60938,0.07812000000000019 C 0.7291700000000001,0.026040000000000063 0.85938,0 1,0 z M 7,0 C 7.14062,0 7.27083,0.026040000000000063 7.39062,0.07812000000000019 C 7.51042,0.13020999999999994 7.61458,0.2031200000000002 7.70312,0.2968799999999998 C 7.79688,0.3854199999999999 7.86979,0.4895800000000001 7.92188,0.6093799999999998 C 7.97396,0.7291699999999999 8,0.8593799999999998 8,1 C 8,1.1406200000000002 7.97396,1.2708300000000001 7.92188,1.3906200000000002 C 7.86979,1.5104199999999999 7.79688,1.6171900000000008 7.70312,1.7109400000000008 C 7.61458,1.7994800000000009 7.51042,1.86979 7.39062,1.9218799999999998 C 7.27083,1.97396 7.14062,2 7,2 C 6.85938,2 6.72917,1.97396 6.60938,1.9218799999999998 C 6.48958,1.86979 6.38281,1.7994800000000009 6.28906,1.7109400000000008 C 6.20052,1.6171900000000008 6.13021,1.5104199999999999 6.07812,1.3906200000000002 C 6.02604,1.2708300000000001 6,1.1406200000000002 6,1 C 6,0.8593799999999998 6.02604,0.7291699999999999 6.07812,0.6093799999999998 C 6.13021,0.4895800000000001 6.20052,0.3854199999999999 6.28906,0.2968799999999998 C 6.38281,0.2031200000000002 6.48958,0.13020999999999994 6.60938,0.07812000000000019 C 6.72917,0.026040000000000063 6.85938,0 7,0 z M 13,0 C 13.1406,0 13.2708,0.026040000000000063 13.3906,0.07812000000000019 C 13.5104,0.13020999999999994 13.6146,0.2031200000000002 13.7031,0.2968799999999998 C 13.7969,0.3854199999999999 13.8698,0.4895800000000001 13.9219,0.6093799999999998 C 13.974,0.7291699999999999 14,0.8593799999999998 14,1 C 14,1.1406200000000002 13.974,1.2708300000000001 13.9219,1.3906200000000002 C 13.8698,1.5104199999999999 13.7969,1.6171900000000008 13.7031,1.7109400000000008 C 13.6146,1.7994800000000009 13.5104,1.86979 13.3906,1.9218799999999998 C 13.2708,1.97396 13.1406,2 13,2 C 12.8594,2 12.7292,1.97396 12.6094,1.9218799999999998 C 12.4896,1.86979 12.3828,1.7994800000000009 12.2891,1.7109400000000008 C 12.2005,1.6171900000000008 12.1302,1.5104199999999999 12.0781,1.3906200000000002 C 12.026,1.2708300000000001 12,1.1406200000000002 12,1 C 12,0.8593799999999998 12.026,0.7291699999999999 12.0781,0.6093799999999998 C 12.1302,0.4895800000000001 12.2005,0.3854199999999999 12.2891,0.2968799999999998 C 12.3828,0.2031200000000002 12.4896,0.13020999999999994 12.6094,0.07812000000000019 C 12.7292,0.026040000000000063 12.8594,0 13,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 242)\"><rect x=\"0\" y=\"0\" width=\"280\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 279,0 L 279,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 273,0 L 273,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">noRun</text><g transform=\"matrix(1, 0, 0, 1, 250.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"255\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 16.021250000000002, 0)\"><path stroke=\"none\" fill=\"url(#GRAD1000297)\" d=\"M 12.742625,11.5075 C 12.467812499999999,11.3647125 12.2373,11.1495375 12.0759625,10.8852375 C 11.914625000000001,10.620925000000002 11.8286,10.31755 11.827175,10.007900000000001 C 11.825762500000002,9.69825 11.9090125,9.3941 12.067924999999999,9.1283375 C 12.22685,8.862575 12.455375,8.6453 12.728874999999999,8.5 C 13.88275,7.9777375 14.861875,7.13415 15.549125,6.0701125000000005 C 16.236250000000002,5.0060875000000005 16.6025,3.7666500000000003 16.603875,2.5 L 3.3950750000000003,2.5 C 3.3953625,3.765275 3.7596875,5.00375 4.4445625,6.0676375 C 5.1294375,7.131525 6.1059624999999995,7.9759 7.257575000000001,8.5 C 7.5304625000000005,8.64345 7.759175000000001,8.85845 7.919175000000001,9.121974999999999 C 8.0791875,9.3854875 8.164475,9.687575 8.1658875,9.9958625 C 8.1673,10.3041625 8.084787500000001,10.607025 7.9272,10.8719875 C 7.769612500000001,11.136962500000001 7.542887499999999,11.35405 7.271324999999999,11.5 C 6.1173625,12.0222625 5.138249999999999,12.865874999999999 4.4510625,13.929875000000001 C 3.7638749999999996,14.993875000000001 3.3977000000000004,16.233375000000002 3.396325,17.5 L 16.605125,17.5 C 16.603375,16.236 16.238375,14.999125 15.553625,13.93675 C 14.868749999999999,12.87425 13.893,12.031075 12.742625,11.5075 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#767676\" d=\"M 17.5825,0.6201175 L 2.4175375,0.6201175 C 2.2104375000000003,0.6201175 2.0425375,0.78801 2.0425375,0.9951175 L 2.0425375,2.1251125 C 2.0425375,2.332225 2.2104375000000003,2.5001125 2.4175375,2.5001125 L 17.5825,2.5001125 C 17.789625,2.5001125 17.9575,2.332225 17.9575,2.1251125 L 17.9575,0.9951175 C 17.9575,0.78801 17.789625,0.6201175 17.5825,0.6201175 z M 17.5825,17.50125 L 2.4175375,17.50125 C 2.2104375000000003,17.50125 2.0425375,17.669125 2.0425375,17.87625 L 2.0425375,19.00625 C 2.0425375,19.213375 2.2104375000000003,19.38125 2.4175375,19.38125 L 17.5825,19.38125 C 17.789625,19.38125 17.9575,19.213375 17.9575,19.00625 L 17.9575,17.87625 C 17.9575,17.669125 17.789625,17.50125 17.5825,17.50125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1000298)\" d=\"M 11.6564,13.000125 L 11.69765,13.000125 C 11.382375,12.852375 11.1144625,12.61975 10.923937500000001,12.3283 C 10.7334,12.036875 10.6277875,11.6981625 10.6189,11.350087499999999 L 10.6189,8.6325875 C 10.628124999999999,8.287487500000001 10.7324375,7.9516374999999995 10.9203625,7.662037499999999 C 11.108275,7.372450000000001 11.3725,7.14035 11.683900000000001,6.9913375 C 12.719875,6.59865 13.589625000000002,5.862175 14.147625,4.9050875 L 5.852650000000001,4.9050875 C 6.4107,5.862175 7.2804375,6.59865 8.3164,6.9913375 C 8.627812500000001,7.14035 8.892025,7.372450000000001 9.07995,7.662037499999999 C 9.2678625,7.9516374999999995 9.372187499999999,8.287487500000001 9.3814,8.6325875 L 9.3814,11.350087499999999 C 9.372525,11.6981625 9.2669,12.036875 9.076375,12.3283 C 8.88585,12.61975 8.6179375,12.852375 8.30265,13.000125 L 8.3439,13.000125 C 7.4203624999999995,13.336625 6.622475,13.94875 6.0581875,14.753499999999999 C 5.4939,15.558375 5.19045,16.517125 5.188899999999999,17.500125 L 14.813875000000001,17.500125 C 14.812125,16.516875 14.508375000000001,15.557875000000001 13.943624999999999,14.753 C 13.378874999999999,13.948125000000001 12.580375,13.33625 11.6564,13.000125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 12.38037109375, 24.38125)\">Wait1</text></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000299)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 418)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 303, 193.6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1000301)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.1111110914881832px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 195.6816)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 302, 164.6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.1111110914881832px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 198, 195.5376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 451, 195.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,14.081600000000009 Q 23,20.08160000000001 29,20.08160000000001 L 46,20.08160000000001\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,14.081600000000009 Q 23,20.08160000000001 29,20.08160000000001 L 46,20.08160000000001\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 25.461600000000008)\"/></g></g><g transform=\"matrix(0.3866976024748646, 0, 0, 0.3866976024748646, 53.054911059551436, 31.60092807424594)\"/></g><clipPath id=\"mainClip1000278\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP1000279\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1000280\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD1000281\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP1000282\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP1000283\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1000284\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1000285\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"187.4402343\" x2=\"187.4402343\" y1=\"284.75371874999996\" y2=\"84.99581906249999\" id=\"GRAD1000286\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"1\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP1000287\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP1000288\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1000289\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"350.31210569999996\" x2=\"350.31210569999996\" y1=\"10.03310467425\" y2=\"36.95228804925\" id=\"GRAD1000290\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"1441.6035768\" x2=\"1441.6035768\" y1=\"285.46271999999993\" y2=\"480.01597117499995\" id=\"GRAD1000291\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"1441.6035768\" x2=\"1441.6035768\" y1=\"1111.4792397\" y2=\"1413.3401336250001\" id=\"GRAD1000292\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP1000293\"><rect x=\"0\" y=\"0\" width=\"300\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 5)\"/></clipPath><clipPath id=\"CLIP1000294\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD1000295\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP1000296\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><linearGradient x1=\"132.8419963075\" x2=\"132.8419963075\" y1=\"245.01749999999998\" y2=\"34.9825\" id=\"GRAD1000297\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"118.51277766500002\" x2=\"118.51277766500002\" y1=\"245.02100013749998\" y2=\"68.67171550875\" id=\"GRAD1000298\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEB018\"/><stop offset=\"0.455\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP1000299\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP1000300\"><rect x=\"0.6\" y=\"0.6\" width=\"298.79999999999995\" height=\"455.99999999999994\" transform=\"matrix(1, 0, 0, 1, 2.275957200481571e-14, -1.0999999999999717)\"/></clipPath><clipPath id=\"CLIP1000301\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"100\"/></clipPath></svg>","icons":["TridentNotebook","SetVariable","Switch"],"requires":{"linkedservices":{}},"author":"System Administrator","annotations":[],"services":[],"categories":[],"scope":["PBI"]}